proto/src/main/proto/tarantool_cdc.proto

syntax = "proto3";

package dev.nizalzov.grpc;

option java_multiple_files = true;
option java_package = "dev.nizalzov.grpc";
option java_outer_classname = "GrpcKvStore";

message PutRequest {
  string key = 1;
  bytes value = 2;
}

message PutResponse {
  bool success = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  bytes value = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  bool success = 1;
}

message RangeRequest {
  string key_since = 1;
  string key_to = 2;
}

message KeyValuePair {
  string key = 1;
  bytes value = 2;
}

message RangeResponse {
  repeated KeyValuePair pairs = 1;
}

message CountRequest {}

message CountResponse {
  int64 count = 1;
}

service CustomService {
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Range(RangeRequest) returns (stream RangeResponse);
  rpc Count(CountRequest) returns (CountResponse);
}